<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Changsan LaundryShop</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  </head>

  <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
      	background: url(img/laundromat_bg.jpg) no-repeat center center fixed;
      	background-size: cover;
      }

      .row{
        background: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px grey;
      }

      img{
        border-radius:30px;
      }

      .container{
        opacity: .95;
      }

      .form-group input {
      	height: 42px;
      	border-radius: 5px;
      	border: 1;
      	font-size: 18px;
      	letter-spacing: 2px;
      	padding-left: 54px;
      }

      .form-group::before {
      	font-family: 'Font Awesome\ 5 Free';
      	content: "\f1fa";
      	position: absolute;
      	font-size: 20px;
      	left: 28px;
      	padding-top: 4px;
      	color: #555e60;
      }

      .form-group:last-of-type::before {
      	content: "\";
      }

      .btn1 {
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: #00A8CB;
        color: white;
        border-radius: 4px;
        font-weight: bold;
      }

      .btn1:hover {
        background-color: #228295;
      }

      a {
        color: #00A8CB;
      }

      a:hover {
        color: #228295;
      }
      .panel-footer {
        padding-top: 40px;
      }
  </style>

  <body>
      <section class = "Form my-4 mx-5">
        <div class = "container">
          <div class = "row no-gutters">
        <div class = "col-lg-5">
            <img src = "img/login_form.png" class="img-fluid" alt="Changsan Logo">
        </div>
          <div class = "col-lg-7 px-5 pt-5">
            <h1 class = "font-weight-bold" style= "color: #00A8CB; font-size: 350%"> Changsan Laundry </h1>
            <h6 class = "mb-5"> #Blk. 45 Lot 7 Villa Zaragosa Phase 1, Turo,  Bocaue, Bulacan </h6>
              <h4 class = "mb-4"> Sign into your account: </h4>
            <form>
              <div class="col-lg-8 form-input">
                <div class = "form-group">
                    <input type = "email"  placeholder = "Enter e-mail" class = "form-control" >
                </div>
                <div class = "form-group">
                    <input type = "password" placeholder = "Enter password" class = "form-control" >
                </div>
                    <button type = "submit" class = "btn1 mt-2 mb-5"> Login </button>
              </div>
            </form>

            <div class = "panel mb-4">
            <a href = "#"> Forgot Password? </a>
            <p> Don't have an account? <a href = "signUp_form.html"> Register Here </a> </p>
            <p> Get redirected on our Homepage by <a href = "homepage.html"> Clicking Here! </a> </p>
            </div>
            <div class = "panel-footer text-right">
                <small> &copy; Changsan Laundry </small>
            </div>
          </div>
        </div>
        </div>
      </section>
  </body>

</html>
