<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Changsan LaundryShop</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  </head>

  <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
      	background: url(img/laundromat_bg.jpg) no-repeat center center fixed;
      	background-size: cover;
      }

      .row{
        background: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px grey;
      }

      img{
        border-radius:30px;
      }

      .container{
        opacity: .95;
      }

      .btn1 {
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: #00A8CB;
        color: white;
        border-radius: 4px;
        font-weight: bold;
      }

      .btn1:hover {
        background-color: #228295;
      }

      a {
        color: #00A8CB;
      }

      a:hover {
        color: #228295;
      }

      .form-group {
        margin-bottom: 10px;
      }
  </style>

  <body>
      <section class = "Form my-4 mx-5">
        <div class = "container">
          <div class = "row no-gutters">
        <div class = "col-lg-5">
            <img src = "img/login_form.png" class="img-fluid" alt="Changsan Logo">
        </div>
          <div class = "col-lg-7 px-4 pt-4">
            <h1 class = "font-weight-bold" style= "color: #00A8CB;"> Changsan Laundry </h1>
              <h4 class = "mb-2"> Create your account: </h4>
            <form>
              <div class="col-lg-8 form-input">
                <div class = "form-group">
                    <label for = "firstName" class = "mb-0"> First Name: </label>
                    <input type = "text"  placeholder = "Enter First Name" class = "form-control" id="firstName">
                </div>

                <div class = "form-group">
                    <label for = "lastName" class = "mb-0"> Last Name: </label>
                    <input type = "text"  placeholder = "Enter Last Name" class = "form-control" id="lastName">
                </div>

                <div class = "form-group">
                    <label for = "contactNumber" class = "mb-0"> Contact Number: </label>
                    <input type = "text"  placeholder = "Enter Contact Number" class = "form-control" id="contactNumber">
                </div>

                <div class = "form-group">
                  <label for = "email" class = "mb-0"> E-mail address: </label>
                    <input type = "email"  placeholder = "Enter e-mail" class = "form-control" id="email" >
                </div>

                <div class = "form-group">
                  <label for = "password" class = "mb-0"> Password: </label>
                    <input type = "password" placeholder = "Enter password" class = "form-control" id="password">
                </div>

                <div class = "form-group">
                  <label for = "confirmPassword" class = "mb-0"> Confirm Password: </label>
                    <input type = "password" placeholder = "Confirm password" class = "form-control" id="confirmPassword">
                </div>
                    <button type = "submit" class = "btn1 mt-2"> Create Account </button>
                    <p class = "mt-1 mb-0" style = "font-size: 12px;"> Already have an account? <a href = "login_form.html"> Login Here </a> </p>
              </div>
            </form>
            <div class = "panel-footer text-right">
                <small> &copy; Changsan Laundry </small>
            </div>
          </div>
        </div>
        </div>
      </section>
  </body>
  </html>
